div.contextual-links-wrapper   {
	ul.contextual-links {
		padding:14px 30px;
		background: #f3f4f5;
		li {
			a {
				font-size: 16px;
				font-weight: bold;
				padding:0px;
				margin:0px;	
			}
		}
	}
}