@media (min-width:990px)  {
	html {
		font-size: 10px;
		font-family: 'Montserrat', serif;
	}
}
@media (min-width:768px) and (max-width:990px) {
	html {
		font-size:9px;
		font-family: 'Montserrat', serif;
	}
}
@media (min-width:480px) and (max-width:768px) {
	html {
		font-size:8px;
		font-family: 'Montserrat', serif;
	}
}
@media (max-width:480px) {
	html {
		font-size:7px;
		font-family: 'Montserrat', serif;
	}
}
	body {
		font-family: 'Montserrat', serif;
		h1,h2,h3,h4 {
			
		}
		a {
	
		}
		a:active {
		
		}
		a:hover {
		
		}
		p {
		
		}
		.container {
			width: 100%;
		}
}