@media (min-width:768px) {
	html {
		font-size: 10px;
	}
}
@media (min-width:600px) and (max-width:768px) {
	html {
		font-size:8.5px;
	}
}
@media (max-width:600px) {
	html {
		font-size:7px;
	}
}

//*RESET*//
.row { 
	margin-left:0px !important;
	margin-right:0px !important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { 
	padding-right:0px !important;
	padding-left:0px !important;
}

body {
	.panel-separator {
		display: none;
	}
}
h1,h2 {
	margin-top:0px !important;
	margin-bottom: 0px !important;
}
//*BIG STRCTURES*//
body {
}
.container {
	max-width: 984px;
	margin:auto;
	padding:0px;
}




//*COMMON STRUCTURES*/
/* Breadcrumb */
#mini-panel-breadcrumb {
	margin-top: 10px;
	.breadcrumb {
		background: none;
		padding-left:0px;
		span,a {
			color:@brand-main;
			font-size: 14px;
			font-weight: bold;
		} 
	}
}

/* Main Banner home */
.main-banner-home {
    padding:70px 20px 80px 20px;
	.main {
		.block-text1 {
			span {
				background: #f9f9fa;
				font-size: 3.3rem;
				font-weight: 900;
				padding:5px;
				color:@brand-main;
			}
		}
	}
	.pane-stuff-oami-countdown {
		margin-top:20px;
		.cd-text {
			color:@brand-red;
			background: #f9f9fa;
			padding:5px;
		}
		.cd-values {
			color:white;
			background: @brand-main;
			padding:5px;
		}
	}
	.field-name-field-block-link {
		padding-top: 30px;
		a {
			background: @brand-red;
			color:white;
            padding: 15px 25px 15px 25px;
			border-radius: 10px;
			font-size: 1.7rem;
			font-weight: bold;
		}	
	}
	.countdown {
		margin-top:20px;
		.field-name-countdown {
			margin-bottom: 6px;
			span {
				background: @brand-main;
				padding:5px;
				color:white;
				font-size: 1.8rem;
			}
		}
		.field-name-countdown,
		.field-name-field-oami-block-text-1 {
			text-transform: uppercase;
		}
		.block-text2,
		.block-text1 {
			margin-bottom:6px;
			span {
				background: #f9f9fa;
				color:@brand-red;
				padding:5px;
				font-size: 1.6rem;
			}
		}
	}
}
@media (min-width:990px) {
	.main-banner-home {
		background: url('../img/bg-banner2.jpeg') no-repeat #fffcef;
		background-size: 100%;
	}
}
@media (max-width:990px) {
	.main-banner-home {
		background: url('../img/bg-banner2.jpeg') no-repeat #fffcef;
		background-size: 100%;
	}
}
@media (max-width:768px) {
	.main-banner-home {
		background-color: #f4f8eb;
	}
}
/* Latest Blog */
.latest-blog-entry {
	background: @brand-main;
	padding:20px 0px 20px 0px;
	margin-top: 20px;
	.pane-title {
		color:white;
		padding-bottom: 10px;
	}
  .label-inline {
    padding-right: 5px;
  }
	.field {
		padding:0px 20px 0px 20px;
	}
	.field-name-title {
		h2 {
			line-height: 15px;
		}
		a {
			color:white;
			font-size: 1.8rem;
			line-height: 20px;
			font-weight: bold;
		}
	}
	.field-author {
        padding:15px 0px 20px 20px;
		color:white;
        font-size: 1.6rem;
		.field-author-name {
			display: inline-block;
		}
	}
	.field-name-field-oami-blog-description {
		p {
			color:white;
		}
		a {
			color:white;
			font-weight: bold;
		}
	}
}
/* Latest participation */
.latest-participation-entry.black {
	background:@brand-black;
}
.latest-participation-entry.green {
	background: @brand-main;
}
.winner-entry {
  .field-name-view-2-load {
    padding-top: 10px;
  }
}
.latest-participation-entry {
	background: @brand-red;
	padding:20px 0px 10px 0px;
	margin-top: 20px;
	.pane-title {
		color:white;
		padding-bottom: 10px;
	}
	.field-name-field-video-upload {
      padding:0px 10px 0px 10px;
    }
	.field-name-field-country {
		padding-left:20px;
		color:#ffc9ca;	
	}
	.field-name-participation-winner-month {
		.field-content {
			float: left;
			padding-right: 2px;
		}
		.field-content:before {
			background: url('../img/cor.png') no-repeat;
			width: 20px;
			height: 20px;
			display:inline-block;
			vertical-align: top;
			margin-top:3px;
		}
	}
	.field-name-participation-name {
		padding-left:20px;
		color:#ffc9ca;		
		padding-top: 20px;
	}
	.month-winner,
	.month {
		font-weight: bold;
		color:#ffc9ca;
		display: inline-block;
		vertical-align: top;
		.field-month {
			display: inline-block;
			padding-left: 4px;
		}
		.field-content,.views-lable {
			display: inline-block;
		}
	}
	.month-winner {
		padding: 10px 0px 0px 10px;
		.views-label {
			padding-left:5px;
		}
		.views-label:before {
			content: "    ";
			background: url('../img/medal.png') no-repeat;
			width: 25px;
			height: 30px;
			display:inline-block;
			vertical-align: top;
			margin-top: -4px;
			margin-right: 2px;
		}
	}
	.field-name-participation-winner-month {
        padding: 10px 0px 0px 20px;
		.views-label-field-flag-date,
		.field-content {
			display: inline-block;
			font-weight: bold;
			color:#ffc9ca;
		}
	}
	.pane-participation-panel-pane-4 {
        padding: 15px 0px 0px 20px;
		span,.field-content {
			display: inline-block;
			color:white;
		}
	}
	.field-name-participation-winner-month {
		padding-top: 0px;
		vertical-align: top;
	}
	.field-name-participation-winner-month,
	.field-name-view-2-load {
		display: inline-block;
	}

	.field-name-view-2-load {
		padding-left:10px;
		color:#ffc9ca;
		.views-label::before {
			background: url('../img/bg-banner.jpeg') no-repeat;
			width: 30px;
			height: 30px;
			display: block;
			float:left;
		}
		.field-content {	
			float:left;
			padding-right:3px;
			vertical-align: top;
		}
		.field-content:before {
			content: "    ";
			background: url('../img/cor.png') no-repeat;
			width: 20px;
			height: 20px;
			display:inline-block;
			vertical-align: top;
			margin-top:3px;
		}
	}
	.views-label-value {
		color:#ffc9ca;
	}
}
@media (min-width:768px) {
	.latest-participation-entry {
            .month,
            .field-name-field-country,
			.field-name-participation-name {
				padding-left:20px;
			}
	}
}
@media (max-width:768px) {
  .latest-participation-entry {
            .month,
            .field-name-field-country
			.field-name-participation-name {
				padding-left:10px;
			}
	}
}
/* IP Profiles Home */
.profiles-home {
	background: #424242;
	padding:20px 0px 10px 0px;
	margin-top: 20px;
	h3 {
		display: none;
	}
	.pane-title {
		color:#ff46a5;
		padding-bottom: 10px;
	}
	.field-name-field-oami-team-logo {
        padding: 0px 10px 0px 10px;
	}
	.field-name-field-oami-country,
	.field-name-field-oami-subtitle {
		padding-left: 20px;
	}
	.field-name-field-oami-country {
		color:@brand-soft-grey;
		padding-top:20px;
	}
	.field-name-field-oami-subtitle {
		color:@brand-soft-grey;
	}
	.field-name-participation-name {
		position: absolute;
		color:white;
        padding:0px 12px 3px 20px;
		margin-top:145px;
		font-size: 2.6rem;
		background: @brand-black;
		a {
			color:white;
		}
	}
	.field-name-participation-name span:after {
		content:", ";
	}
	.field-name-field-occupation {
		position: absolute;
		color:white;
        padding:0px 12px 3px 20px;
		margin-top:180px;
		font-size: 2.6rem;
		background: @brand-black;
	}	
}

.throbber-bootstrap {
	display: inline-block;
}


/* Twitter panel */

.twitter-panel {
	.pane-title {
		color:@brand-main;
		padding-bottom: 30px;
		font-weight: bold;
	}
	margin-top: 20px;
    padding: 30px 20px 30px 20px;
	background: #f3f3f3;
	.views-row {
		padding-bottom: 20px;
	}
	.panel-col-first {
		width: 34%;
		text-align: center;
        padding-right: 10px;
	}
	.panel-col-last {
		width: 66%;
        padding-left: 10px;
	}
    .views-field {
      padding-bottom: 5px;
    }
	.views-field-screen-name {
		span {
			font-weight: bold;
			color:black;
		}
	}
  .views-field-nothing {
    img {
      width: 100%;
    }
  }
  .views-field-field-tweet-user {
    font-weight: bold;
  }
}

/* Facebook */

#mini-panel-facebook {
	background: #f3f3f3;
	margin-top: 20px;
    padding:0px 10px 20px 10px;

	.field-name-field-oami-block-text-1 {
	    padding:20px 0px 10px 10px;
        font-size: 2.4rem;
		color:@brand-main;
        font-weight: bold;
	}
	.panel-display {
		//background: #58697d;
		padding:10px;
	}
	.views-field-field-oami-image {
		padding-right: 10px;
		margin-bottom: 20px;
		text-align: center;
	}
	.field-name-field-block-link {
        padding:20px 0px 0px 10px;
				a {
			color:#747474;
		}
	}
	.views-field-field-body {
		color:black;
        overflow:hidden;
	}
	.panel-col-first {
		width: 45%;	
	}
	.panel-col-last {
		width: 55%;
	}
  .fb-left {
    float:left;
    img {
      padding-right: 20px;
    }
    padding-bottom: 10px;
   padding-left:10px;
  }
  .fb-right {
    padding-left: 10px;
  }
}


/* SHARE ICONS */	

.service-links {
	img {
			width:50px;
			height:50px;		
	}
	.links li {
		display: inline;
		img {
			width:50px;
			height:50px;
		}
	}
}
	
/* Nª LIKES + VOTE HERE */

.vud-widget-alternate {
	width:auto;
	height:auto;
	border:2px solid @brand-main;
    padding:5px;
	float:none;
	.alternate-votes-display {
		border:none;
		text-align: left;
		float:left;
		color:@brand-main;
		font-family: Raleway;
		font-size:14px;
	}
	.up-inactive {
		background: none;
		width:auto;
		display: inline-block;
	}
	a {
		color:@brand-main;
		font-weight: bold;
	}
	a:before {
		content: " ";
		background: url('../img/red-heart.png') no-repeat;
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align: top;
		margin-top: 3px;
		display: inline-block;
	}
}

/* PAGINATION */

.pagination {
	li a {
		margin-right: 4px;
		color:@brand-main;
	}
	.prev a,
	.next a {
		border:none;
		color:@brand-main;
	}
	.active a {
		background: @brand-main;
		border: 1px solid @brand-main;
	}
}


/* Title for pages (by block) */

.view-mode-title {
	padding-bottom: 20px;
	h1 {
		color: #7c7c7c;
		font-size: 4rem;
		font-weight: bold;
	}
}

/* Structure for blog view */
.blog-lateral {
	.pane-content {
		background: #f3f3f3;
        padding:20px 0px 40px 10px;
	}
}
.blogs-user {
	padding-top: 30px;
	.pane-title,
	.view-header {
		background: @brand-main;
		color:white;
        padding: 5px 10px 5px 10px;
		font-size: 2rem;
	}
	.views-bootstrap-grid-plugin-style {
		background: #f3f3f3;
        padding: 20px 0px 40px 10px;
	}
	.col {
		.views-field {
            padding:0px 20px 0px 20px;
			color: #adadad;
		}
	}
	.views-field-title {
		padding-bottom: 20px;
		a {
			color:#7c7c7c;
			font-size: 2rem;
			font-weight: bold;
		}
	}
	.views-field-field-oami-blog-description {
		a {
			color:#7c7c7c;
			padding-left:15px;
		}
	}
}

/* IP-campaign Home */

.ipcampaign-home {
	margin-top: 20px;
    padding: 20px 0px 20px 0px;
	background: @brand-main;
	.pane-title {
		color:white;
		padding-left: 20px;
		font-size: 2.4rem;
	}
	.views-field-field-oami-youtube,
	.views-field-field-oami-image {
		padding-top: 20px;
		margin:auto;
		text-align: center;
	}
	.views-field-title {
		padding-left:15px;
		a {
			color:white;
            font-size: 2rem;
		}
	}
}
.pane-stuff-oami-logo,
.pane-stuff-oami-logo-observatory {
	padding-top: 20px;
}


/* SEARCH FORM */

.pane-search-form {
	input {
      border:none;
      outline:0px !important;
      -webkit-appearance:none;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
		background:  #a5dddc;
	}
    input:focus {
      border:none;
      outline:0px !important;
      -webkit-appearance:none;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }
	button {
		background: url('../img/lupa.png') #a5dddc no-repeat right;
		color:transparent;
      border:1px solid #a5dddc;
      width: 30px;
      overflow:hidden;
	}
	button:hover {
		background: url('../img/lupa.png') #a5dddc no-repeat right;
		color:transparent;
      border:1px solid #a5dddc;
		/*border-top:1px solid #cccccc;
		border-right:1px solid #cccccc;	
		border-bottom:1px solid #cccccc;	*/
	}
}

/* Facebook login */

.facebook-register {
  h3 {
    display: none;
  }
  .hybridauth-facebook-hybridauth-32 {
    background: url('../img/signin-fb.png') no-repeat;
  }
  .hybridauth-icon-hybridauth-32 {
    height: 73px;
    width: 320px;
  }
    .hybridauth-widget{
        text-align: center;
    }

}
.fb-title {
  padding-top: 30px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 2.6rem;
  .field-item {
    color:#7a7a7a;
  }
}
.fb-terms {
  padding-top: 40px;
  text-align: center;
  .field-item {
    color:#7a7a7a;
  }
}
.fb-signin {
  padding-top: 20px;
  text-align: center;
  .field-item {
    color:#7a7a7a;
    a {
      color: @brand-main;
      font-width: bold;
    }
  }
}


/* PARTICIPATION BANNER */

.participate-banner {
  .group-banner {
    background: url('../img/banner-pages.png');
    margin-top: 20px;
    padding: 50px 20px 20px 20px;
  }
  .block-text1 span {
    background: #f9f9fa;
    font-size: 3rem;
    font-weight: 900;
    padding: 5px;
    color: #ff585d;
    font-weight:bold;
  }
  .block-text-2 span {
    background: #f9f9fa;
    font-size: 3rem;
    font-weight: 900;
    padding: 5px;
    color: @brand-main;
    font-weight:bold;
  }
}
.linkable-parent .col:hover {
  cursor: pointer;
}
