// Insert your styling here.
.footer {
	background:@brand-main;
	padding-top:20px;
	#mini-panel-footer {
		ul {
			margin-left:0px;
			padding-left:0px;
		}
		h2 {
			font-weight: bold;
		}
		h2,a {
			color:white;
			padding-bottom: 10px;
		}
	}
	.pane-stuff-oami-logo {
		text-align: right;
		padding-right: 40px;
		img {
			width: 127px;
			height: 50px;
		}
	}
}


@media (max-width:768px) {
	
	.footer {
		.col-md-3 {
			text-align: center;
		}
		.pane-stuff-oami-logo,
		.pane-stuff-oami-logo-observatory {
			text-align: center;
		}
	}

}

@media (max-width:400px) {
	.pane-stuff-oami-logo-observatory {
		img {
			width:100%;
		}
	}

}