// Insert your styling here.
.navbar-oami {
	background-color: @brand-main;
	padding-top:10px;
}
.share-section {
	.panel-separator {
		display: none;
	}
	.pane-search-form,
	.pane-stuff-oami-login {
		vertical-align: middle;
	}
	.pane-search-form {
		max-width: 245px;
	}
	.pane-stuff-oami-login {
		padding-right:20px;
		ul {
			padding-left:0px;
			margin-left:0px;
			list-style: none;
			display: inline;
			li {
				display: inline;
				margin-right: 10px;
			}
			a {
				color:white;
			}
		}
	}
}

.menu-section {
    .sf-menu.sf-style-default {
      margin-bottom: 0px;
    }
	margin-top:15px;
	li.last a {
		background: #FF585D;
      color:white;
	}
	a {
		color:white;
		padding-bottom:12px;
		padding-top:12px;
		padding-left: 8px;
		font-weight: bold;
        font-size: 1.4rem;
	}
	a.active {
		background: #f4f8ec;
		color:#46444a;
	}
	li.last a.active {
		color:white;
	}
  .sf-menu.sf-style-default li a:hover {
		color: @brand-black40;
		background: @brand-green-bg;
	}
    .sf-menu.sf-style-default li, .sf-menu.sf-style-default.sf-navbar {
      background: none;
      padding-right: 10px;
    }
  .sf-menu.sf-style-default a, .sf-menu.sf-style-default a:visited, .sf-menu.sf-style-default span.nolink {
    border:none;
    color:white;

  }
  .sf-menu.sf-style-default a.active {
    background: #f4f8ec;
    color:#46444a;
  }
  .sf-sub-indicator {
    background: none;
  }
  .sf-depth-2 {
    background: @brand-main;
  }
  .sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul {
    background: none;
  }
  .sf-menu.sf-horizontal.sf-shadow ul .sf-item-1 {
  }
  .sf-menu.sf-horizontal.sf-shadow ul .sf-item-4 {
  }
}
.share-section {
	.pane-stuff-oami-follow-us {
		padding-top:15px;
		p {
			a {
				padding-right: 7px;
				img {
					width: 61px;
					height: 61px;
				}
			}
		}
	}
}
//@media (min-width:768px) {
	#mini-panel-header_responsive {
		display:none;
	}
//}


//// RESPONSIVE /////
@media (max-width: 768px) {
  .pane-superfish-1 {
    padding-bottom: 20px;
    a {
      border:1px solid #f4f8ec;
      padding:15px;
    }
    div.sf-accordion-toggle.sf-style-default a {
      background: none;
      border:1px solid #f4f8ec;
      color:#f4f8ec;
    }
  }
}
@media (max-width:768px) {
	.main-banner-home {
		.panel-2col .panel-col-first {
			width: 100%;
			text-align: center;
		}
	}
	.pane-stuff-oami-logo-observatory {
		img {
			max-width: 380px;
		}
	}
}
@media (max-width:990px) {
	.pane-stuff-oami-login {
		padding-top: 40px;
	}
	.pane-search-form {
		padding-top:40px;
	}
	.pane-stuff-oami-follow-us {
		text-align: left;	
	}
  .sf-menu.sf-style-default li a:hover,
  .sf-menu.sf-style-default a, .sf-menu.sf-style-default a:visited, .sf-menu.sf-style-default span.nolink {
    padding: 12px 6px 12px 6px;
  }
  .menu-section {
    li {
      padding-right:5px;
      a {
        padding-right:5px
      }
    }
    }
}
@media (max-width:400px) {
	.pane-stuff-oami-follow-us {
		padding-top:20px;
		padding-bottom: 20px;
		p {
			text-align: center;
		}
	}
	.pane-stuff-oami-logo {
		text-align: center;
		padding-bottom: 20px;
	}
	.pane-search-form,
	.pane-stuff-oami-login {
		display: none;
	}
	.pane-superfish-1 {
		padding-bottom: 30px;
		.pane-content {
			padding-left: 0px;
			text-align: center;
			ul {
				margin-top: 30px;
				text-align: center;
				padding-left:10px;
				padding-bottom: 20px;
				li {
					margin:auto;
				}
			}
		}
      div.sf-accordion-toggle.sf-style-default a {
        background: none;
        border:1px solid #f4f8ec;
        color:#f4f8ec;
      }
	}
}

/* MINIM */

@media (min-width:401px) {
	.pane-search-form,
	.pane-stuff-oami-login {
		display: inline-block;
	}
	.pane-superfish-1 {
		padding-left:20px;
	}
	.pane-stuff-oami-login {
		padding-left:20px;
	}
	.pane-stuff-oami-follow-us { 
		padding-left:20px;
		p {
			text-align: right;
		}
	}
}
@media (min-width:768px) {
	.pane-stuff-oami-login,
	.pane-superfish-1 {
		padding-left:0px;
	}
	
}
@media (min-width: 990px) {
  .menu-section {
    .sf-menu.sf-style-default li a:hover,
    .sf-menu.sf-style-default a, .sf-menu.sf-style-default a:visited, .sf-menu.sf-style-default span.nolink {
      padding: 12px 8px 12px 8px;
    }
    li {
      padding-right:10px;
      a {
        padding-right: 8px;
      }
    }
  }
}