div#homepage {
	@media (min-width:401px) {
	 	.pane-title {
			padding-left:20px;
			font-size: 2.4rem;
            font-weight: bold;
		}
		.twitter-panel {
			.pane-title {
				padding-left:0px;
			}
		}
	}
	@media (max-width:600px) { 
		.pane-title {
			text-align: center;
			padding-left:0px;	
			font-size: 3rem;	
		}
	}
}
