/* MAXIM */
@media (max-width:400px) {
	.views-field-field-oami-youtube,
	.field-name-field-oami-team-logo,
	.field-name-field-video-upload{
			img {
				width: 100%;
			}
	}
}
@media (max-width:768px) {
	.pane-page-breadcrumb {
		padding-left: 10px;
	}
	.field-name-field-video-upload {
		text-align: center;
	}	
	.profiles-home .field-name-field-oami-team-logo {
		text-align: center;
	}
	.profiles-home .field-name-field-oami-subtitle,
	.profiles-home .field-name-field-oami-country,
	.profiles-home .field-name-field-occupation,
	.profiles-home .field-name-participation-name {
		text-align: center;
	}
	.espacio {
	//padding-right:10px;
	}
	.espacio2,
	.espacio,
	.espacio-mid {
		padding-left: 10px;
		padding-right: 10px;
	}
}

/* MINIM */

@media (min-width:768px) {
	/* Espacios */
	.espacio {
		padding-right:10px;
	}
	.espacio-mid {
		padding-left: 5px;
		padding-right: 5px;
	}
	.espacio2 {
		padding-left: 10px;
	}
}
@media (min-width:768px) and (max-width:990px) {
		.pane-service-links-service-links-not-node,
	.pane-bean-oami-block-gallery-intro,
	h1,
	.pane-page-breadcrumb {
		padding-left: 20px;
	}
	.pane-bean-oami-block-gallery-intro {
		padding-bottom: 30px;
	}
	.view-display-id-panel_pane_6 .view-filters {
		padding-left:20px;
	}
}

@media (min-width: 768px) and (max-width:990px) {
	.container {
		width: auto; 
	}
	.views-field-field-oami-youtube,
	.field-name-field-oami-team-logo,
	.field-name-field-video-upload{
			img {
				width: 100%;
				height: auto;
			}
	}
}