/*
  Back to top button
  
   <div class="btn-back-top">
   		<a title="Back to top"" href="#init">Back to top</a>
   </div>
*/

.btn-back-top {
	a {
		background: @ss-blue;
		color:white;
		font-family: 'Bree Serif', serif;
		padding:6px 12px;
		font-size: 24px;
		float:right;
		text-transform: uppercase;
	}
	a:hover {
		color:white;
		text-decoration: none;
	}
}
