.footer {
	margin-top:100px;
}
footer {	
	background-image:url('@{base-url}/img/textura-footer.png');
	padding:0px !important;
	@media (min-width:@break1) {
		.pane-sanco-stuff-sanco-contact-us {
			margin-top:30px;
			padding-left:20px;
		}
	}
	@media (max-width:@break1) {
		text-align: center;
		.pane-sanco-stuff-sanco-contact-us {
			padding-left:20px;
			margin-top:30px;
		}
	}
	.pane-sanco-stuff-sanco-follow-us {
		margin-top:30px;
		text-align: center;
		img {
			height:33px;
			margin-right:25px;
		}
	}
	h2 {
		margin-bottom:10px;
	}	
}
.pane-sanco-stuff-sanco-last-update {
	padding-top:15px;
	p {
		font-size: 1.3rem;
		text-align:center;
	}
}
