@media (min-width:@break1) and (max-width:990px) {
	.pane-superfish-1 {
		.menu {
			margin:14px auto 0 auto;
			width:100%;
			li {
				font-size: 1.2rem;
			}
		}
	}
}
@media (min-width:@break1) {
	.i18n-sk,
	.i18n-ro,
	.i18n-nl,
	.i18n-fr {
		#block-panels-mini-header {
			.panel-display {
				.pane-superfish-1 {
					.menu {
						li {
							height:60px;
						}
					}
				}
			}
		}
	}
}
@media (min-width:@break1) {
	
	#block-panels-mini-header-responsive {
		display:none;
	}
//TOP MENU + LANGUAGE SWITCHER
	.header-sanco {
		background: white;
		.panel-display {
			float:right;
			.pane-lang-dropdown-language,
			.pane-menu-menu-services-menu {
				display: inline-block;
				padding-bottom:5px;
			}
			.pane-menu-menu-services-menu {
				height:15px;
				.menu {
					li {
						display: inline-block;
						a {
							font-size: 1.2rem;
							color: @brand-color-soft-blue;
							padding:2px 5px;
						}
					}
					li::after {
						content: "|";
						color: @brand-color-soft-blue;
					}
				}
			}
			.pane-lang-dropdown-language {
				padding-left:10px;
				select {
					width:130px;
					height:19px;
					border: 1px solid @brand-color-soft-blue;
					color: @brand-color-soft-blue;
					font-size: 1.2rem;
					padding: 0px;
					padding-left:5px;
					input {
						color: @brand-color-soft-blue;
						font-size: 1.2rem;
					}
				}
			}
		}
	}
////TOP MENU + LANGUAGE SWITCHER FINISH		
		
/// SUPERFISH MENU
		#block-panels-mini-header {
			.panel-display {
				.pane-sanco-stuff-sanco-logo-title {
					img {
						float:left;
						width: 172px;
						margin-left:35px;
					}
					.banner-and-logo {
						display:block;
						h1 {
							line-height: 27px;
							padding: 0px;
							margin:0px;
							font-size: 2.6rem;
							padding-top:56px;
							margin-left:230px;
							font-family: 'Trebuchet MS';
							a {
								color:#0065a6;
								font-family: 'Trebuchet MS';
							}
						}
						h2 {
							padding:0px;
							margin:0px;
							font-size: 2.1rem;
							color:white;
							font-weight: normal;
							padding-top:12px;
							margin-left:230px;
							font-family: 'Trebuchet MS';
						}
					}
				}
				.pane-page-breadcrumb {
					background-color:#074A8B;
					height:20px;
					.breadcrumb {
						padding:0px;
						padding-left:20px;
						background-color:inherit;
						a {
							color:white;
							font-size: 1.2rem;
							line-height: 17px;
							font-family: Verdana;
						}
					}
				}
				.pane-superfish-1 {
					.menu {
						margin:14px auto 0 auto;
						width:100%;
						li {
							padding: 9px 0 9px 0;
							border-right:4px solid white;
							width:14.28%;
							text-align: center;
							background-color: @brand-color-default-brown;
							a {
								padding:0px;
								border:none;
								color:#996633;
								text-transform: uppercase;
								span {
									right:2px;
									top:4px;
								}
							}
						}
						li:hover {
							background-color: @brand-color-active-brown; 
							a {
								text-decoration: none;
								background: none;
								text-transform: uppercase;
							}
						}
						.sf-depth-2 {
							padding:0px;
						}
						.sf-item-2,
						.sf-item-3 {
							.sf-megamenu-wrapper {
								.sf-no-children {
									padding-left:25px;
								}	
							}
						}
						.sf-item-2,
						.sf-item-5 {
							li.sf-megamenu-wrapper:hover {
								background-color: @brand-color-default-brown;							}
						}
						.sf-item-6,
						.sf-item-7 {
							background-color: @brand-color-red;
							a {
								color: white;
							}
						}
						.sf-item-7 { 
							border:none;
						}
						.sf-item-6:hover,
						.sf-item-7:hover {
							background-color: @brand-color-red;
						}
					}
					.sf-megamenu-wrapper.menuparent {
						padding:0px;
						border:0px;
						width:205px;
						.sf-megamenu-column {
							width:205px;
							border:none;
							border-right:none;
							ol {
								width:205px !important;
								border:none;
							}
							li {
								padding:0;
								border:none;
								width:205px;
								text-align: left;
								padding-top:13px;
								padding-bottom:13px;
								padding-left:10px;
							}
						}
						.sf-megamenu-column:hover { 
							border:none;
						}
					}
					.sf-item-3 {
							.sf-megamenu-wrapper.menuparent {
								width:205px;
								ol {
									width:205px !important;
								}
								li {
									padding:0;
								border:none;
								width:205px;
								text-align: left;
								padding-top:13px;
								padding-bottom:13px;
								padding-left:10px;;
								}
							}
					}
				}
			}
		}
///SUPERFISH MENU FINISH
}
@media (max-width:767px) {
	#block-panels-mini-header{
		display:none;
	}
}
@media (max-width:@break1) {
	//DISABLING REGIONS
	
	//#block-panels-mini-clone-of-header {
	.pane-menu-menu-services-menu {
		display:none;
	}
	//TOP SECTION
	.pane-lang-dropdown-language {
		padding-left:10px;
		padding-right:10px;
		padding-top:10px;
		float:right;
		select {
			width:130px;
			height:19px;
			border: 1px solid @brand-color-soft-blue;
			color: @brand-color-soft-blue;
			font-size: 1.2rem;
			padding: 0px;
			padding-left:5px;
			input {
				color: @brand-color-soft-blue;
				font-size: 1.2rem;
			}
		}
	}
	#block-panels-mini-header-responsive {
		#logo-title-sanco {
			background: none;
			height:110px;
		}
		.pane-sanco-stuff-sanco-logo-title {
			img {
				float:left;
				width: 140px;
				margin-right:20px;
				margin-left: 10px;
			}
			.banner-and-logo {
				h1 {
					padding-top:25px;
					margin-bottom:0px;
					a {
						color:#0065A6;
						font-family: @ff-base;
						font-size: 2.6rem;
					}
				}
				h2 {	
					margin-top:0px;
					color:#074A8B;
					font-family: @ff-base;
					font-size: 2rem;
				}
			}
		}

		.pane-superfish-2 {
			background: #0a5091;
			padding-top:20px;	
			padding-left:25px;
			#superfish-2-toggle {
				margin-left:10px;
				border:1px solid #6699cc;
				background: #074a8b;
				color:white;
				font-family: @ff-base;
				padding:7px;
				
			}
			.sf-accordion-toggle {
				margin-bottom:15px;
			}
			ul li {
				background: white;
				border-top: #cce2ed;
				a {
					font-family: @ff-base;
				}
			}
		}
		.pane-page-breadcrumb {
			background-color:#074A8B;
			height:30px;
			padding-top:5px;
			padding-bottom:5px;
			padding-left:20px;
			.breadcrumb {
				padding:0px;
				padding-left:20px;
				background-color:inherit;
				
				a {
					color:white;
					font-size: 1.2rem;
					line-height: 17px;
					font-family: Verdana;
				}
			}
		}
	}
}
@media (max-width:@break1) {
	header {
		background: white;
	}
}

@media (min-width:769px) {
	.pane-superfish-3 {
		display:none;
	}
}
@media (max-width:769px) {
	.pane-test-panel-pane-navlist {
		display: none;
	}
	.pane-superfish-3 {
		text-align: center;
		margin:auto;
		width: 100%;
		.pane-content {
			width: 100%;
			background-image:url('@{base-url}/img/texture-activities.png');
			ul {
				text-align: center;
				margin:auto;
				background-image:url('@{base-url}/img/texture-activities.png');
				li {
					width: 100%;
					
					padding:15px;
					a {
						color:@brand-color-text-black;
						font-size:2rem;
					}
					.cities-main {
						color: @brand-color-green;
						font-size:2.8rem;
					}
				}
			}
		}
	}
}