.page-user {
	#user-profile-form {
		background-image:url('@{base-url}/img/textura-list-city-home.png');
		padding:20px;
		label {
			font-family: @ff-base;
		}		
		.panel-heading {
			background-color: @brand-color-green;
			color:white;
			.panel-title {
				font-family: @ff-corp;
			}
			.panel-body {
				label {
					font-family: @ff-base;
				}
			}
		}
		
	}
	
}