	body {
		background:
		url('@{base-url}/img/greyzz.png');
	}
@media (min-width:990px) {
	//HOME
	.front {
		background: 
		url('@{base-url}/img/pinya.png') right 300px no-repeat, 
		url('@{base-url}/img/enciam.png') right 800px no-repeat,
		url('@{base-url}/img/tomato.png') left 460px no-repeat, 
		url('@{base-url}/img/got.png') left 1600px no-repeat, 
		url('@{base-url}/img/greyzz.png');
	}
	//ACTIVITY
	.node-type-activities {
		background: 
		url('@{base-url}/img/oliva.png') right 300px no-repeat, 
		url('@{base-url}/img/maduixa.png') right 1800px no-repeat,
		url('@{base-url}/img/champinyo.png') left 500px no-repeat, 
		url('@{base-url}/img/greyzz.png');
	}
	//CITY, ACTIVITIES PAGE
	.page-the-campaign-activities,
	.node-type-cities {
		background: 
		url('@{base-url}/img/taronja.png') right 300px no-repeat, 
		url('@{base-url}/img/arros.png') right 1800px no-repeat,
		url('@{base-url}/img/berenjena.png') left 620px no-repeat, 
		url('@{base-url}/img/greyzz.png');
	}
	//CITIES PAGE
	.page-recipes,
	.page-the-cities {
		background: 
		url('@{base-url}/img/poma.png') right 450px no-repeat, 
		url('@{base-url}/img/peix.png') right 1500px no-repeat,
		url('@{base-url}/img/mandarina.png') left 560px no-repeat, 
		url('@{base-url}/img/greyzz.png');
	}
	//BEING HEALTHY
	/*.page-being-healthy {
		background: 
		url('@{base-url}/img/peix.png') right 620px no-repeat, 
		url('@{base-url}/img/mandarina.png') left 860px no-repeat, 
		url('@{base-url}/img/greyzz.png');
	}*/

}