@media (min-width:@break1) {
	html {
		font-size: 10px;
	}
}
@media (min-width:600px) and (max-width:@break1) {
	html {
		font-size:8.5px;
	}
}
@media (max-width:600px) {
	html {
		font-size:7px;
	}
}
//*LINKS*//
a, a:visited {
	text-decoration: none;
	color: #569730;	
	font-family: "Bree Serif";
}

a:hover, a:active {
	text-decoration: underline;
	color: #569730;
	font-family: "Bree Serif";
}
	

//*HEADING*//
h1 {
	color:#4d4d4d;
	font-family: "Bree Serif";
	font-size: 2.8rem;
	line-height: 32px;
	font-weight: normal;
	margin-top:0px !important;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
}
h2 {
	font-family: "Bree Serif";
	line-height: 24px;
	font-size: 2.2rem;
	font-weight: normal;
	margin-top:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
}
h3 {
	font-family: "Bree Serif";
}

//*TEXT*//
p {
	font-size: 1.4rem;
	line-height: 1.6em;
	font-weight: normal;
	font-family: @ff-base;
}
li {
	font-size: 1.4rem;
	line-height: 1.6em;
	font-weight: normal;
	font-family: @ff-base;
}
label {
	font-family: @ff-base;
}
//*RESET*//
.row { 
		margin-left:0px !important;
		margin-right:0px !important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { 
	padding-right:0px !important;
	padding-left:0px !important;
}

body {
	.panel-separator {
		display: none;
	}
}
.btn, .btn:hover {
	background-color: @brand-color-green;
	border:none;
	color:white;
}
//*BIG STRCTURES*//

.container {
	max-width: 984px;
	margin:auto;
	padding:0px;
}
.main-container{
	padding: 0 15px;
}

//*COMMON STRUCTURES*//

//TITLES 
@media (max-width:@break1) {
	.page-title,
	.field-name-title {
		padding-left:0px;
	}
	.title {
		h1,h2 {
			padding-left:20px;
		}
	}
}
@media (min-width:@break1) {
		.page-title,
	.field-name-title {
		padding-left:20px;
	}
	.title {
		h1,h2 {
			padding-left:20px;
		}
	}
}
	.pane-title {
		margin-bottom:20px;
	}
	.page-title,
	.field-name-title {
		margin-bottom:25px;
	}
	.title {
		padding-top:35px;
		//margin-bottom:35px;
	}
	@media (min-width:990px) {
		.service-links {
			padding-left:10px;
		}
	}
	.panel-right {
		padding-top:35px;
		.pane-title {
			padding-left:0px;
		}			
	}
//SPREAD THE LOVE - PANEL SOCIAL MEDIA ICONS-
@media (min-width:990px) {
	.pane-service-links-service-links-not-node {
		float:right;
	}
	.spread {
		text-align: right;
		padding-top: 35px;
	}
	.service-links {
		float:none;
	}
}
@media (max-width:@break1) {
	.pane-service-links-service-links-not-node {
		float:left;
		width:100%;
	}
	.spread {
		text-align: right;
		padding-top:0px;
		padding-left:20px;
	}
	.download-unity {
			padding-left:20px;
		}
	.social-icons-love {
		padding-left:20px;
	}
	.pane-service-links-service-links-not-node {
		padding-right: 0px;
	}
	.service-links {
		padding-left:10px;
	}
}
.pane-service-links-service-links-not-node {
	.social-icons-love {
		display:inline-block;
		font-family: "Bree Serif";
		font-size:1.6rem;
	}
	.service-links {
		display: inline-block;
		vertical-align: top;
		img {
			width:35px;
		}
	}
}
//SPREAD THE LOVE - FOR NODES
	@media (min-width:@break1) {
		.page-node .social-icons-love {
			padding-left:2px;
		}
		.service-links {
			padding-left:10px;
		}
	}
	.social-icons-love {
		display:inline-block;
		font-family: "Bree Serif";
		font-size:1.7rem;
	}
	.service-links {
		display: inline-block;
		text-align: right;
		.links {
			padding-left:15px;
		}
		img {
			width:35px;
		}
		ul {
			li {
				display: inline;
			}
		}
	}

//WE LOVE 
.views-field-field-sanco-we-love {
		max-width:200px;
		font-family: @ff-corp;
		font-size:1.6rem;
		color:@brand-color-red;
		height:30px;
		display: block;
		margin-top:10px;
	.field-content::before {
		content:" ";
		background:url('@{base-url}/img/heart.png') no-repeat;
		height:28px;
		width:23px;
		display: block;
		float:left;
		margin-right:12px;
	}
}
.field-name-field-sanco-we-love {
		max-width:200px;
		font-family: @ff-corp;
		font-size:1.6rem;
		color:@brand-color-red;
		height:30px;
		display: inline-block;
		.field-item::before {
			content:" ";
			background:url('@{base-url}/img/heart.png') no-repeat;
			height:29px;
			width:24px;
			display: block;
			float:left;
			margin-right:13px;
		}
}
//RECTANGLE GREEN BANNER
	.green-rectangle {
		border:1px solid @brand-color-green;
		padding:20px;
		background:white;
		background:rgba(255,255,255,0.8);
		margin-bottom:30px;
	}
//GET IN TOUCH RIGHT PANEL
	#get-in-touch {
			.field-name-field-block-link {
				max-width: 230px;
				margin:auto;
				text-align: center;
				a {
					font-size: 2.2rem;
					text-align: center;
				}
			}
	}
//GET THE SURVEy RIGHT PANEL
	#take-the-survey {
		background-color:@brand-color-red;
		padding:20px;
		padding-bottom:30px;
		margin-bottom:30px;
		.field-name-field-block-text-1 {
			text-align: center;
			p {
				font-size:2rem;
				font-family: @ff-corp;
				color:white;
				max-width:215px;
				margin:auto;
				line-height: 25px;
				text-shadow: 0.03em 0.03em 0.05em #333;
			}
		}
		.field-name-field-block-link {
			text-align: center;
			margin-top:25px;
			a {
				color:white;
				border:1px solid white;
				margin:auto;
				max-width:215px;
				padding:7px;
				font-size:2rem;
				text-shadow: 0.03em 0.03em 0.05em #333;
			}
		}
	}
//INTRO TEXT
#intro-text {
	padding-left:20px;
	padding-bottom:40px;
	margin-top:20px;
	.field-name-field-block-text-1 {
		p {
			font-family: @ff-corp;
			font-size:2.2rem;
		}
	}
}
@media (max-width:@break1) {
	#intro-text {
		margin-top: 30px;
	}
}
//LEFT SECTION LIST STYLE WITH TABS

	//LEFT SECTION
	.col-md-12 .ui-widget-content {
		background: none;
		border:none;
		ul.ui-tabs-nav {
			//reset
			background: none;
			border:none;
			padding-left:0px;
		}
		li {
			border:none;
			background:none;
			background-color:@brand-color-default-brown;
			border-top-right-radius:0px;
			border-top-left-radius:0px;
			a {
				color:#996633;
			}
		}
		.ui-tabs-active {
			background-color: @brand-color-active-brown; 
		}
		.ui-tabs-panel {
			background-image:url('@{base-url}/img/texture-activities.png');
			padding-top:0px;
			padding-left:20px;
		}
	}
	
//LIST STYLE LIKE ACTIVITIES
	//SPECIAL FIX FOR NL
	.i18n-nl {
		.nr-right {
			padding-left:25px;
			.nr-right-l { 
				width: 63%;
			}
			.nr-right-r {
				width:35%;
			}
		}
	}
	.nr-left {
		max-width:106px;
		display:inline-block;
		vertical-align:top;
	}
	.nr-right {
		max-width: 480px;
		display:inline-block;
		padding-left:30px;
		h2 {
			margin:0px;
			margin-bottom:10px;
			a {
				color:@brand-color-green;
			}
		}
		.nr-right-l {
			width:69%;
			display:inline-block;
			font-size: 1.4rem;
			font-family: @ff-corp;
			.field-name-field-activity-when,
			.field-name-field-activity-city {
				display:inline-block;
				padding-right:3px;	
			}
			.field-name-field-activity-city {
				.field-items {
					display: inline-block;
				}
			}
			.field-name-field-activity-city:before {
				content:"|";
				display:inline-block;
				padding-right:3px;
			}
		}
		.nr-right-r {
			width:29%;
			display:inline-block;
			vertical-align: top;
			.field-name-field-sanco-we-love {
				float:right;
			}
		}
		.middle {
			margin-top:15px;
			font-family: @ff-base;
			font-size: 1.4rem;
			p {
				font-size: 1.4rem;
			}
			a {
				float:none;
				color:@brand-color-green;
			}
		}
	}
	
	
//PAGINATOR
	.text-center {
		width:100%;
		.pagination {
			border:none;
			margin-bottom:0px;
			li {
				border:none;
				background: none;
				a {
					border:none;
					color:@brand-color-green;
					border-radius:0px;
					background:url('@{base-url}/img/textura-view.png');
				}
			}
			.active a {
				background:@brand-color-green !important;
				color:white;
			}
			.pager-ellipsis {
				span {
					background: none;
					border:none;
				}
			}
		}
	}
//RELATED INFORMATION PANEL
@media (max-width:@break1) {
	.pane-menu-menu-the-campaign,
	.related-information {
		text-align: center;
		h2 {
			text-align: center;
		}
	}
}
@media (min-width:@break1) and (max-width:990px) {
	.spread {
		text-align: right;
		padding-top:35px;
		.pane-service-links-service-links-not-node {
			padding:0px;
			.service-links, .social-icons-love {
				display: inline-block;
				padding:0px;
			}
			.service-links {
				padding-left:10px;
			}
		}
	}
}
	.related-information,
	.pane-menu-menu-the-campaign {
		margin-top:0px;
		margin-bottom:30px;
		.pane-title {
			margin-bottom:0px;
		}
		ul {
			padding:0px;
			margin:0px;
			li {
				border-top:1px solid #ddead6;
				padding-top:10px;
				padding-bottom:10px;
			}
			li a {
				font-size:2.2rem;
			}
			li.active
			 {
				a.active {
					font-weight: bold;
				}
			}
			
		}
	}
	.pane-menu-menu-the-campaign {
		li.active {
			font-weight: bold;
			a {
				font-weight: bold;
			}
		}
	}

//HOW TO BE HEALTHY
	.how-to-be-healthy {
		margin-top:40px;
		ol {
			padding-left:0px;
		}
		@media (max-width:@break1) {
			.pane-title {
				text-align: center;
			}
		}
		.being-healthy {
			color:@brand-color-green;
			font-size: 2.8rem;
			margin-bottom:30px;
			ol {
				margin-left:0px;
				padding-left:0px;
			}
		}
		.view-id-basic_pages {
			//max-width: 890px;
			margin:auto;
			margin-top:35px;
			ol {
				list-style-position: inside;
			}
			li {
				text-align: center;
				font-size:3.6rem;
				font-family: @ff-corp;
				color: @brand-color-text-black;
			}
			.views-field-title-field,
			.views-field-title{
				display: inline-block;
				max-width: 900px;
				vertical-align: top;
				a {
					color:@brand-color-text-black;
					font-size: 3.6rem;
					
				}
			}
			.views-field-view-node {
				font-size: 2.2rem;
				margin-left:10px;
			}
			@media(max-width:@break1) {
				.views-field-view-node {
					display:block;
				}
			}
		}
	}
//Nodes Entity

	.pane-entity-view {
	//	padding-right:25px;
	//	padding-left:20px;
		//padding-top:30px;
		padding-bottom:30px;
	}


//Page title
	.page-title {
		h2 {
			padding-top:20px;
			padding-left:20px;
			font-size: 2.8rem;
		}
	}
//More nodes (activities and recipes)
@media (max-width:@break1) {
	.more-nodes {
		text-align: center;
	}
}
	.more-nodes {
		margin-bottom:30px;
		.views-field-title {
			border-top:1px solid #ddead6;
			padding-top:10px;
			padding-bottom:10px;
			a {
				font-size:1.8rem;
				font-family: @ff-corp;
			}	
		}
	}
//Share Recipe
	#share-recipe {
		padding-bottom:35px;
		//margin-top:35px;
		.field-name-field-block-text-1 {
			p {
				color:@brand-color-green;
				font-size: 2.8rem;
				text-align: center;
				font-family: @ff-corp;
			}
		}
		.field-name-field-block-link {
			text-align: center;
			margin-top: 30px;
			a {
				background: white;
				padding:10px;
				text-align: center;
				border:1px solid @brand-color-green-home;
			}
		}
	}
//PANEL RIGHT
@media (min-width:@break1) {
	.panel-right {
		padding-left:25px;
	}
}
//CENTERING
@media (max-width:@break1) {
	.panel-right {
		.promoting-group,
		.pane-supporters-panel-pane-1 { 
			text-align: center;
		}
	}
}

//User menu
#block-system-user-menu {
	 padding-top:20px;
	.menu {
		padding:0px;
		border-bottom: 1px solid #DDDDDD;
		padding-bottom:8px;
		margin-top:25px;
		li {
			display: inline;
			padding-right:15px;
			padding-left:10px;
			padding-bottom:10px;
			padding-top:10px;
		}
		li.active-trail {
			background: white;
			border:1px solid #DDDDDD;
			border-top-left-radius:4px;
			border-top-right-radius:4px;
			border-bottom:1px solid white;;
		}
	}
}
//STATUS MESSAGE
.alert.alert-block {
	background-color:white;
	font-family: @ff-corp;
	font-size:2.2rem;
	max-width: 80%;
	padding:20px;
	text-align: center;
	margin:auto;
	margin-top:30px;
	li,ul {
		padding:0px;
		margin:0px;
		background-color:white;
		font-family: @ff-corp;
		font-size:1.8rem;
		list-style: none;
	}
}
.alert-success {
	border:5px solid @brand-color-green;
	color:@brand-color-green;
}	
.alert-danger {
	border:5px solid #e9415a;
	color:#e9415a;
}

//PANEL ABOUT CITIES
	.pane-cities-panel-pane-4,
	.about-cities,
	.pane-cities-panel-pane-3 {
		.views-field-title {
			span {
				font-size:2rem;
				font-family: @ff-corp;
				color:@brand-color-text-black;
				margin-bottom:20px;
			}
		}
		.views-label,.field-content {
			display:inline-block;
			font-size:1.4rem;
			font-family: @ff-corp;
			color:@brand-color-text-black;
		}
		.views-field-title-1 {
			.views-label,.field-content {
				font-size:2rem;
			}
			margin-top:30px;
			margin-bottom:20px;
		}
		.views-field-field-body {
			p {
				font-size: 1.4rem;
				font-family: @ff-corp;
				color:@brand-color-text-black;
			}
		}
	}
//STUFF SURVEY SUPPORT 
	.survey-support {
		padding-bottom:60px;
		.pane-content {
			text-align: center;
			font-family: @ff-corp;
		}
		.survey-header {
			font-size:2rem;
			color:@brand-color-green;
		}
		img {
			margin:auto;
			width:100px !important;
		}
		.report {
			font-size:1.4rem;
			padding-bottom:30px;
			padding-top:30px;
		}
		.take-care-group {
			.take-care {
				color:@brand-color-red;
				font-size: 2rem;	
			}
			.too-many-soda {
				color: @brand-color-red;
				font-size: 1.2rem;  //MUST BE 14 in future
			}
			.button {
				margin-top:30px;
				a {
					padding:10px;
					padding-left:15px;
					padding-right:15px;
					color:white;
					background-color: @brand-color-red;
				}
			}
		}
	}	
	
//HIGHLIGHT RECIPE (CON LOS CUBIERTOS DE FONDO)

		@media (min-width:@break1) {
			.highlight-recipe {
				padding:20px;
				background-image:url('@{base-url}/img/green-background.png');
				.pane-title {
					margin-bottom:0px;
				}
				a {
					font-size: 2rem;
				}
			}
		}
		@media (max-width:990px) {
			.highlight-recipe {
				a {
					font-size: 1.8rem;
				}
			}
		}
		@media (max-width:@break1) {
			.highlight-recipe {
				background-color:#9eaf45;
				text-align: center;
				padding-bottom:20px;
				padding-right:20px;
				padding-top:20px;
				.pane-title {
					margin-bottom:0px;
				}
				a {
					font-size: 1.8rem;
				}
			}
			.social-icons-love {
					//padding-left:20px;
			}	
		}
		.highlight-recipe {
			margin-top:25px;
			h2 {
				margin-top:0px;
				color:white;
				font-size: 1.4rem;
			}
			a {
				color:white;
				text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
			}
		}
//CHECKOUT RECIPES (EXAMPLE BEINGH HEALTHY PAGE)
	@media (min-width:@break1) {
		.checkout-recipes {
			background: @brand-color-green-banner;
			padding:20px;
			padding-bottom:30px;
			max-width: 475px;
			.nr-left {
				max-width: 300px;
				.field-name-field-block-text-1 {
					p {
						font-size: 2.8rem;
						color:white;
						font-family: @ff-corp;
						text-shadow: 4px 4px 2px #969696;
					}
				}
				.field-name-field-block-text-2 {
					p {
						font-size: 2.2rem;
						color:white;
						font-family: @ff-corp;
					}
				}
			}
		}
	}
	@media (min-width:@break1) and (max-width:990px) {
		.checkout-recipes {
			height:150px;
			max-width: 360px;
		}
		#take-the-survey {
			max-width: 360px;
		}
	}
	@media (max-width:@break1) {
		.checkout-recipes {
			background: @brand-color-green-banner;
			padding:20px;
			margin-bottom:40px;
			.nr-left {
				max-width:none;
				float:none;
			}
			.nr-right {
				max-width: none;
				width:100%;
				text-align: center;
				img {
					text-align: center;
					margin:auto;
				}
				padding:0px;
			}
			.field-name-field-block-text-1 {
					p {
						font-size: 2.8rem;
						color:white;
						font-family: @ff-corp;
						text-shadow: 4px 4px 2px #969696;
						text-align: center;
					}
				}
				.field-name-field-block-text-2 {
					text-align: center;
					p {
						font-size: 2.2rem;
						color:white;
						font-family: @ff-corp;
					}
				}
				.field-name-field-block-link {
					text-align: center;
				}
		}

	}
	
	.city-map {
		//overrides green-rectangle
		padding:10px;
		.views-field-title {
			span {
				font-size:2rem;
				font-family: @ff-corp;
				color:@brand-color-text-black;
			}
		}
		.geolocation-map {
			width:100% !important;
		}
	}
//PREVIOUS ACTIVITYS
	.previous-activities {
		.pane-title {
			font-size:2rem;
			color:@brand-color-text-black;
			font-family: @ff-corp;
			margin-top:0px;
		}
		.views-row {
			padding-top:15px;
		}
		.views-field-field-activity-when {
			width:200px;	
			font-size:1.4rem;
			color:@brand-color-text-black;
			font-family: @ff-base;
			font-style: italic;	
		}
		.views-field-title {
			a {
				font-size:2.2rem;
			}
		}
	}
	
//Related Activitys
	.related-activities {
		background:url('@{base-url}/img/textura-view.png');
		padding:30px 20px 20px 20px;
		margin-top:40px;
		.pane-title {
			margin-bottom:10px;
			padding-left:0px;
		}
		@media (min-width:990px) {
			.col {
				width:33%;
			}
		}
		
		@media (max-width:@break1) {
			.col {
				width:100%;
			}
		}
		@media (max-width:600px) {
			.col {
				width:100%;
			}
		}
		.col {
			padding-right:15px;
			padding-top:15px;
			padding-bottom:15px;
			display: inline-block;
			vertical-align: top;
			.views-field-title {
				font-size:1.8rem;
			}
			.views-field-field-activity-when {
				margin-top:10px;
				font-family: @ff-corp;
				color:@brand-color-text-black;
				font-size:1.4rem;
				display: inline-block;
			}
			.views-field-field-activity-city {
				display: inline-block;
				color:@brand-color-text-black;
				font-size:1.4rem;
				font-family: @ff-corp;
			}
			.views-field-field-activity-body {
				margin-top:10px;
				font-family: @ff-base;
				color:@brand-color-text-black;
			}
		}
	}
	
	//PROMOTING GROUP
		.promoting-group {
		margin-top:25px;
		border:1px solid @brand-color-green;
		padding:20px;
		h2 {
			margin-top:0px;
			color: @brand-color-text-black;
			font-size: 2rem;
			margin:0px;
			padding:0px;
		}
		.views-row {
			padding-top:10px;
			padding-bottom:10px;
			border:none;
			.views-field-field-city-local-promoting-group {
				color:@brand-color-green;
				font-size:2rem;
				font-family: @ff-corp;
			}
			.views-field-field-city-local-promoting-link {
				color:@brand-color-green;
				a {
					font-size:1.4rem;
					float:right;
				}
			}
		}
	}
	@media (max-width:600px) {
		.supporters {
			text-align: center;
		}
	}
	//SUPPORTERS 
	.supporters{
		margin-top:25px;
		border:1px solid @brand-color-green;
		padding:20px;
		h2 {
			margin-top:0px;
			color: @brand-color-text-black;
			font-size: 2rem;
		}
		.views-row {
			padding-top:10px;
			padding-bottom:10px;
			border:none;
		}
		.more-link {
			margin-bottom:10px;
			a {
				float:right;
			}
		}
	}