/* COLORS ---------------------- */
@brand-color-soft-blue: #6695bd;	
@brand-color-default-brown: #ece7de;
@brand-color-active-brown: #e3dccc;  //defined by hover in html guidelines
@brand-color-green: #569730;
@brand-color-green-home: #579831;
@brand-color-red: #e9415a;  //defined by highlighted in html guidelines
@brand-color-soft-green: #ebf4e8;
@brand-color-text-black: #4d4d4d;
@brand-color-green-banner: #9fb047;
@brand-color-green-separator: #d4dec6;

/* FONT FAMILY ---------------------- */
@font-face {
	font-family: 'Open Sans';
	src: url('fonts/OpenSans-Regular-webfont.eot');
	src: url('fonts/OpenSans-Regular.ttf');
}

@ff-base: 'Verdana';
@ff-corp: 'Bree Serif';

@base-url: "/profiles/sanco/themes/custom/sancho";

//MEDIA QUERIES 
@break1: 767px;

